<html>
<head>

<title>
</title>

<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=^^^^sims_web_character_set^^^^">
<meta http-equiv="Content-Language" content="^^^^sims_web_language_code^^^^">

<LINK REL=StyleSheet HREF='thesims.css' TYPE='text/css'>

<script language='Javascript'>
<!--

function ShowPage(target, familyid)
{

	if (document.all)
        	parent.ShowFamilyPage(target,familyid);
        if (document.layers)
	        ShowFamilyPage(target,familyid);

}

function ShowFamilyMembers(url, num, id)
{
        var b;
        var out;

        if (url != "#")
        {
	        for (b=1; b <= num; b++)
	        {
                        out = "<a href=javascript:ShowPage('" + url + "','" + id + "')>";
	                out = out + "<img src=" + url + "/FamilyGFX/family" + b + "-face.jpg hspace=4 border=0 align=middle></a>";
                        document.write(out);
	        }
        }

}

//-->
</script>
</head>

<body>


<script>
//ShowFamilyMembers("^^^^sims_neighborhood_familyX_targetURL^^^^", ^^^^sims_neighborhood_familyX_nummembers^^^^, "^^^^sims_neighborhood_familyX_name^^^^_^^^^sims_neighborhood_familyX_id^^^^");
</script>

<table width = 100% height=100% cellspacing=0 cellpadding=2 border=1 bordercolor=#3838D0 bgcolor=#FDE98C>
<tr>

<td width=50% align=left>
<a href=javascript:ShowPage("^^^^sims_neighborhood_familyX_targetURL^^^^","^^^^sims_neighborhood_familyX_name_nospaces^^^^_^^^^sims_neighborhood_familyX_id^^^^")>
<span class=AddressText>^^^^sims_neighborhood_familyX_name^^^^</span></a>
</td>

<td width=20% align=left>
<script>

	var lotout;

        if (^^^^sims_neighborhood_familyX_lot^^^^ != 0)
        {
		lotout = "<span class=AddressText>Number ^^^^sims_neighborhood_familyX_lot^^^^ Sim Lane:</span>";
        }
        else
        {
		lotout = "<span class=AddressText>Unlisted</span>";
        }
	document.write(lotout);

</script>
</td>

<td width=30% align=center>
<script>
	
	var houseout;

        if (^^^^sims_neighborhood_familyX_lot^^^^ != 0)
        {
		houseout = "<a href=javascript:ShowPage('^^^^sims_neighborhood_familyX_targetURL^^^^','^^^^sims_neighborhood_familyX_name_nospaces^^^^_^^^^sims_neighborhood_familyX_id^^^^')>";
		houseout = houseout + "<img src=^^^^sims_neighborhood_familyX_targetURL^^^^/FamilyGFX/house-thumb.jpg width=99 height=60 hspace=4 border=0 align=middle></a>";
        }
        else
        {
		houseout = "&nbsp<SPACER TYPE=BLOCK WIDTH=99 HEIGHT=60 ALIGN-MIDDLE>";
        }
	document.write(houseout);

</script>
</td>

</tr>
</table>

</body>
</html>