<html>
<head>

<title>
</title>

<meta http-equiv="Content-Type" content="text/html; charset=^^^^sims_web_character_set^^^^">
<meta http-equiv="Content-Language" content="^^^^sims_web_language_code^^^^">

<LINK REL=StyleSheet HREF='thesims.css' TYPE='text/css'>

<style>
#CountDown      {position:absolute}

</style>

<script language='Javascript'>
<!--


var x = 5
var y = 1

if (document.all)
        x = 0;

function startClock()
{
	x = x-y

        if (x <= 0)
        {
                timerID = 0;
                window.location = "addressbook.html";
        }

        if (document.layers)
        {
		eval("window.document.CountDown.document.open();");
		eval("window.document.CountDown.document.write('<span class=PageText>Loading..." + x + "</span>');");
		eval("window.document.CountDown.document.close();");
        }
	timerID = setTimeout("startClock()", 1000)
}

//-->
</script>
</head>

<body onload=startClock()>

<div id=CountDown style="top:0; left:0;  height:20; width:320">
<span class=PageText>Loading...5</span>
</div>

</body>
</html>
