<html>
<head>

<title>####1####</title>

<meta http-equiv="Content-Type" content="text/html; charset=^^^^sims_web_character_set^^^^">
<meta http-equiv="Content-Language" content="^^^^sims_web_language_code^^^^">

<LINK REL=StyleSheet HREF='thesims.css' TYPE='text/css'>

<style type="text/css">
<!--
#NavBar             {position:absolute}
#NavBarNoHouse       {position:absolute}

#HouseThumb             {position:absolute}
#HouseThumbShadow       {position:absolute}
#HouseCaption   {position:absolute}
#HouseCaptionShadow     {position:absolute}
#SeeHouseLink       {position:absolute}
#SeeNeighborhoodLink       {position:absolute}
#HouseIconLayer       {position:absolute}
#FamilyStats    {position:absolute}

#FamilyMember1       {position:absolute}
#FamilyMember2       {position:absolute}
#FamilyMember3       {position:absolute}
#FamilyMember4       {position:absolute}
#FamilyMember5       {position:absolute}
#FamilyMember6       {position:absolute}
#FamilyMember7       {position:absolute}
#FamilyMember8       {position:absolute}
#FamilyMemberShadow1       {position:absolute}
#FamilyMemberShadow2       {position:absolute}
#FamilyMemberShadow3       {position:absolute}
#FamilyMemberShadow4       {position:absolute}
#FamilyMemberShadow5       {position:absolute}
#FamilyMemberShadow6       {position:absolute}
#FamilyMemberShadow7       {position:absolute}
#FamilyMemberShadow8       {position:absolute}
-->
</style></head>

<script language='Javascript'>
<!--

familyoff = new Image();
familyoff.src = "family_a.jpg";
familyon = new Image();
familyon.src = "family_c.jpg";

houseoff = new Image();
houseoff.src = "house_a.jpg";
houseon = new Image();
houseon.src = "house_c.jpg";

photooff = new Image();
photooff.src = "photo_a.jpg";
photoon = new Image();
photoon.src = "photo_c.jpg";

function mp_ImgRollOn(layerid, imgName)
{
        if (document.layers)
        {
                eval("window.document." + layerid + ".document.images['" + imgName + "'].src = " + imgName + "on.src;");
        }
        else if (document.all)
        {
	        //document[imgName].src = eval(imgName + "on.src");
	        eval(layerid + ".all['" + imgName + "'].src = " + imgName + "on.src");
        }

}

function mp_ImgRollOff(layerid, imgName)
{
        if (document.layers)
        {
                eval("window.document." + layerid + ".document.images['" + imgName + "'].src = " + imgName + "off.src;");
        }
        else if (document.all)
        {
		//document[imgName].src = eval(imgName + "off.src");
	        eval(layerid + ".all['" + imgName + "'].src = " + imgName + "off.src");
        }

}

function mp_showLayer(layerid)
{
        if (document.layers)
        {
                eval("document." + layerid + ".visibility = 'show';");
        }
        else if (document.all)
        {
                eval(layerid + ".style.visibility = 'visible';");
        }
}

function mp_hideLayer(layerid)
{
        if (document.layers)
        {
                eval("document." + layerid + ".visibility = 'hide';");
        }
        else if (document.all)
        {
                eval(layerid + ".style.visibility = 'hidden';");
        }

}

function mp_layerVisible(layerid)
{
        var visible;

        if (document.layers)
        {
                eval("visible = document." + layerid + ".visibility;");
        }
        else if (document.all)
        {
                eval("visible = " + layerid + ".style.visibility;");
        }

        if (visible == "visible")
                return true;
        else if (visible == "show")
                return true;
        else
                return false;

}

function ShowNeighborhoodImage()
{
	mp_showLayer('HouseIconLayer');

	mp_hideLayer("SeeNeighborhoodLink");
	mp_showLayer("SeeHouseLink");
	mp_hideLayer("HouseThumb");
	//mp_hideLayer("HouseThumbShadow");
}

function HideNeighborhoodImage()
{
	mp_hideLayer("HouseIconLayer");

	mp_hideLayer("SeeHouseLink");
	mp_showLayer("HouseThumb");
	//mp_showLayer("HouseThumbShadow");
	mp_showLayer("SeeNeighborhoodLink");
}

function ShowFamily()
{
        
	CheckHouse();

        for (x=1; x <= ^^^^sims_family_nummembers^^^^; x++)
        {
                eval("mp_showLayer('FamilyMember" + x + "')");
                eval("mp_showLayer('FamilyMemberShadow" + x + "')");
        }


}


function CheckHouse()
{
        if (^^^^sims_house_address^^^^)
        {
                mp_showLayer("NavBar");
                mp_showLayer("HouseThumb");
                mp_showLayer("HouseCaption");
                mp_showLayer("HouseCaptionShadow");
                mp_showLayer("SeeNeighborhoodLink");
                mp_showLayer("FamilyStats");
        }
	else
        {
                mp_showLayer("NavBarNoHouse");
	        if (document.layers)
	        {
	                document.FamilyStats.moveTo(208,86);
	        }
	        else if (document.all)
	        {
	                FamilyStats.style.top = 86;
	        }
                mp_showLayer("FamilyStats");
        }

}

//-->
</script>
</head>

<body background="yellowback.jpg" onload="ShowFamily()">

<div id="NavBar" style="position:absolute; left:0px; top:0px; width:150px; height:600px; visibility:hidden" visibility="hide">
<TABLE BORDER=0 WIDTH=150 CELLPADDING=0 CELLSPACING=0>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=110  WIDTH=150 BORDER=0 ALIGN=middle SRC=logo.jpg></TD></TR>
	<TR><TD><IMG SRC="family_c.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="family"><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><a href="house.html"
		onmouseover	= "mp_ImgRollOn('NavBar','house')"
		onmouseout	= "mp_ImgRollOff('NavBar','house')">
		<IMG SRC="house_a.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="house"></a><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><a href="scrapbook1.html"
		onmouseover	= "mp_ImgRollOn('NavBar','photo')"
		onmouseout	= "mp_ImgRollOff('NavBar','photo')">
		<IMG SRC="photo_a.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="photo"></a><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=115  WIDTH=100 BORDER=0 ALIGN=left SRC=sbbottom.jpg></TD></TR>
</TABLE>
</div>

<div id="NavBarNoHouse" style="position:absolute; left:0px; top:0px; width:150px; height:600px; visibility:hidden" visibility="hide">
<TABLE BORDER=0 WIDTH=150 CELLPADDING=0 CELLSPACING=0>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=110  WIDTH=150 BORDER=0 ALIGN=middle SRC=logo.jpg></TD></TR>
	<TR><TD><IMG SRC="family_c.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="family"><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><a href="scrapbook1.html"
		onmouseover	= "mp_ImgRollOn('NavBarNoHouse','photo')"
		onmouseout	= "mp_ImgRollOff('NavBarNoHouse','photo')">
		<IMG SRC="photo_a.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="photo"></a><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=115  WIDTH=100 BORDER=0 ALIGN=left SRC=sbbottom.jpg></TD></TR>
</TABLE>
</div>

<div id="TitleText" style="position:absolute; left:156px; top:40px; width:420px; height:20px;">
<span class=BlueTitleText>####1####</span>
</div>

<div id="HouseThumb" style="position:absolute; left:156px; top:86px; width:342px; height:220px;visibility:hidden;" visibility='hide'>
<center>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 class=PhotoBox><TR HEIGHT=5px><TD HEIGHT=5px></TD><TD></TD><TD></TD></TR><TR><TD WIDTH=5px></TD><TD>
<img src=FamilyGFX/house-thumb.jpg>
</TD><TD WIDTH=5px></TD></TR><TR HEIGHT=5px><TD HEIGHT=5px></TD><TD></TD><TD></TD></TR>
<TR HEIGHT=3px class=PhotoBoxShadow><TD HEIGHT=3px class=PhotoBoxShadow></TD><TD class=PhotoBoxShadow></TD><TD class=PhotoBoxShadow></TD></TR></TABLE>
</center>
</div>

<div id="HouseCaption" style="position:absolute; left:200px; top:315px; width:254px; height:24px;visibility:hidden;" visibility='hide' class=PhotoCaption>
<table height=24 width=254 border=0 cellpadding=0 cellspacing=0>
<tr><td align=center valign=middle>
<span class=PhotoCaption>####1001####</span>
</td></tr></table></div>

<div id="HouseCaptionShadow" style="position:absolute; left:200px; top:339px; width:254px; height:3px;visibility:hidden;" visibility='hide' class=PhotoBoxShadow>
<table width=254 height=3 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
</td></tr></table></div>

<div id="HouseIconLayer" style="position:absolute; left:156px; top:86px; width:342; height:220px;visibility:hidden;" visibility='hide'>
<center>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 class=PhotoBox><TR HEIGHT=5px><TD HEIGHT=5px></TD><TD></TD><TD></TD></TR><TR><TD WIDTH=5></TD><TD>
<img src = nh^^^^sims_house_address^^^^.jpg>
</TD><TD WIDTH=5></TD></TR><TR HEIGHT=5px><TD HEIGHT=5px></TD><TD></TD><TD></TD></TR>
<TR HEIGHT=3px class=PhotoBoxShadow><TD HEIGHT=3px class=PhotoBoxShadow></TD><TD class=PhotoBoxShadow></TD><TD class=PhotoBoxShadow></TD></TR></TABLE>
</center>
</div>


<div id='SeeHouseLink' style='position:absolute; left:156px; top:348px; width:342; height:19px;visibility:hidden;' visibility='hide'>
<center><a href=javascript:HideNeighborhoodImage()><span class=PageText>####9####</span></a></center>
</div>

<div id='SeeNeighborhoodLink' style='position:absolute; left:156px; top:348px; width:342; height:19px;visibility:hidden;' visibility='hide'>
<center><a href=javascript:ShowNeighborhoodImage()><span class=PageText>####11####</span></a></center>
</div>


<div id="FamilyStats" style="position:absolute; left:208px; top:375px; width:200px; height:96px;visibility:hidden;" visibility='hide'>
  <table width=200 border="0" height=96>
    <tr>
      <td width="80%" height="20"><span class=PageText>####5####</span></td>
      <td width="20%" height="20"><span class=RedText>^^^^sims_family_cashbalance^^^^</span></td>
    </tr>
    <tr>
      <td width="80%" height="0"><span class=PageText>####6####</span></td>
      <td width="20%" height="0"><span class=RedText>^^^^sims_family_daysexist^^^^</span></td>
    </tr>
    <tr>
      <td width="80%" height="20"><span class=PageText>####7####</span></td>
      <td width="20%" height="20"><span class=RedText>^^^^sims_family_nummembers^^^^</span></td>
    </tr>
    <tr>
      <td width="80%" height="22"><span class=PageText>####8####</span></td>
      <td width="20%" height="22"><span class=RedText>^^^^sims_family_numfriends^^^^</span></td>
    </tr>
  </table>
</div>



<div id='FamilyMember1' style='position:absolute; left:504px; top:86px; width:55px; height:55px;visibility:hidden;' visibility='hide' class=PhotoBox>
<table width=55 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
<SPACER TYPE=horizontal size=2>
<a href=familymember1.html><img src=FamilyGFX/family1_face.jpg width=45 height=45 border=0></a>
</td></tr></table></div>

<div id='FamilyMemberShadow1' style='position:absolute; left:504px; top:141px; width:55px; height:3px;visibility:hidden;' visibility='hide' class=PhotoBoxShadow>
<table width=55 height=3 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
</td></tr></table></div>

<div style='position:absolute; left:566px; top:86px; width:124px; height:55px'>
<table width=124 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=left>
<a href=familymember1.html><span class=PageText>^^^^sims_familymember1_name^^^^</span></a>
</td></tr></table></div>

<div id='FamilyMember2' style='position:absolute; left:504px; top:152px; width:55px; height:55px;visibility:hidden;' visibility='hide' class=PhotoBox>
<table width=55 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
<SPACER TYPE=horizontal size=2>
<a href=familymember2.html><img src=FamilyGFX/family2_face.jpg width=45 height=45 border=0></a>
</td></tr></table></div>

<div id='FamilyMemberShadow2' style='position:absolute; left:504px; top:207px; width:55px; height:3px;visibility:hidden;' visibility='hide' class=PhotoBoxShadow>
<table width=55 height=3 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
</td></tr></table></div>

<div style='position:absolute; left:566px; top:152px; width:124px; height:55px'>
<table width=124 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=left>
<a href=familymember2.html><span class=PageText>^^^^sims_familymember2_name^^^^</span></a>
</td></tr></table></div>

<div id='FamilyMember3' style='position:absolute; left:504px; top:218px; width:55px; height:55px;visibility:hidden;' visibility='hide' class=PhotoBox>
<table width=55 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
<SPACER TYPE=horizontal size=2>
<a href=familymember3.html><img src=FamilyGFX/family3_face.jpg width=45 height=45 border=0></a>
</td></tr></table></div>

<div id='FamilyMemberShadow3' style='position:absolute; left:504px; top:273px; width:55px; height:3px;visibility:hidden;' visibility='hide' class=PhotoBoxShadow>
<table width=55 height=3 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
</td></tr></table></div>

<div style='position:absolute; left:566px; top:218px; width:124px; height:55px'>
<table width=124 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=left>
<a href=familymember3.html><span class=PageText>^^^^sims_familymember3_name^^^^</span></a>
</td></tr></table></div>

<div id='FamilyMember4' style='position:absolute; left:504px; top:284px; width:55px; height:55px;visibility:hidden;' visibility='hide' class=PhotoBox>
<table width=55 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
<SPACER TYPE=horizontal size=2>
<a href=familymember4.html><img src=FamilyGFX/family4_face.jpg width=45 height=45 border=0></a>
</td></tr></table></div>

<div id='FamilyMemberShadow4' style='position:absolute; left:504px; top:339px; width:55px; height:3px;visibility:hidden;' visibility='hide' class=PhotoBoxShadow>
<table width=55 height=3 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
</td></tr></table></div>

<div style='position:absolute; left:566px; top:284px; width:124px; height:55px'>
<table width=124 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=left>
<a href=familymember4.html><span class=PageText>^^^^sims_familymember4_name^^^^</span></a>
</td></tr></table></div>

<div id='FamilyMember5' style='position:absolute; left:504px; top:350px; width:55px; height:55px;visibility:hidden;' visibility='hide' class=PhotoBox>
<table width=55 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
<SPACER TYPE=horizontal size=2>
<a href=familymember5.html><img src=FamilyGFX/family5_face.jpg width=45 height=45 border=0></a>
</td></tr></table></div>

<div id='FamilyMemberShadow5' style='position:absolute; left:504px; top:405px; width:55px; height:3px;visibility:hidden;' visibility='hide' class=PhotoBoxShadow>
<table width=55 height=3 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
</td></tr></table></div>

<div style='position:absolute; left:566px; top:350px; width:124px; height:55px'>
<table width=124 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=left>
<a href=familymember5.html><span class=PageText>^^^^sims_familymember5_name^^^^</span></a>
</td></tr></table></div>

<div id='FamilyMember6' style='position:absolute; left:504px; top:416px; width:55px; height:55px;visibility:hidden;' visibility='hide' class=PhotoBox>
<table width=55 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
<SPACER TYPE=horizontal size=2>
<a href=familymember6.html><img src=FamilyGFX/family6_face.jpg width=45 height=45 border=0></a>
</td></tr></table></div>

<div id='FamilyMemberShadow6' style='position:absolute; left:504px; top:471px; width:55px; height:3px;visibility:hidden;' visibility='hide' class=PhotoBoxShadow>
<table width=55 height=3 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
</td></tr></table></div>

<div style='position:absolute; left:566px; top:416px; width:124px; height:55px'>
<table width=124 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=left>
<a href=familymember6.html><span class=PageText>^^^^sims_familymember6_name^^^^</span></a>
</td></tr></table></div>

<div id='FamilyMember7' style='position:absolute; left:504px; top:482px; width:55px; height:55px;visibility:hidden;' visibility='hide' class=PhotoBox>
<table width=55 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
<SPACER TYPE=horizontal size=2>
<a href=familymember7.html><img src=FamilyGFX/family7_face.jpg width=45 height=45 border=0></a>
</td></tr></table></div>

<div id='FamilyMemberShadow7' style='position:absolute; left:504px; top:537px; width:55px; height:3px;visibility:hidden;' visibility='hide' class=PhotoBoxShadow>
<table width=55 height=3 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
</td></tr></table></div>

<div style='position:absolute; left:566px; top:482px; width:124px; height:55px'>
<table width=124 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=left>
<a href=familymember7.html><span class=PageText>^^^^sims_familymember7_name^^^^</span></a>
</td></tr></table></div>

<div id='FamilyMember8' style='position:absolute; left:504px; top:548px; width:55px; height:55px;visibility:hidden;' visibility='hide' class=PhotoBox>
<table width=55 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
<SPACER TYPE=horizontal size=2>
<a href=familymember8.html><img src=FamilyGFX/family8_face.jpg width=45 height=45 border=0></a>
</td></tr></table></div>

<div id='FamilyMemberShadow8' style='position:absolute; left:504px; top:603px; width:55px; height:3px;visibility:hidden;' visibility='hide' class=PhotoBoxShadow>
<table width=55 height=3 cellpadding=0 cellspacing=0><tr><td valign=middle align=center>
</td></tr></table></div>

<div style='position:absolute; left:566px; top:548px; width:124px; height:55px'>
<table width=124 height=55 cellpadding=0 cellspacing=0><tr><td valign=middle align=left>
<a href=familymember8.html><span class=PageText>^^^^sims_familymember8_name^^^^</span></a>
</td></tr></table></div>

</body>
</html>


