<html>
<head>

<title>
</title>

<LINK REL=StyleSheet HREF='thesims.css' TYPE='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta http-equiv="Content-Language" content="en-us">

<script language='Javascript'>
<!--

function goPublish()
{

	subject = parent.nav.document.PubInfo.LotName.value;
        url = "http://hottub/publish/index.php3?action=publish&subject=" + subject;
        parent.window.location = url;

}

//-->
</script>
</head>

<body>

<table width = 450>
<tr><td>

<h1>About To Publish</h1>

<p>
NOTE: The next step will attempt to connect to a test
server inside Maxis.  The server is called "hottub."
</p>
<p>
<b>EXTREMELY IMPORTANT REQUIREMENTS:</b>
</P>
<p>
1) YOU MUST BE LOGGED IN TO A NETWORK THAT CAN SEE SERVERS
BEHIND THE MAXIS FIREWALL BEFORE PROCEEDING.  YOU MUST BE ABLE
TO ACCESS THE SERVER "HOTTUB" - IF YOU
ARE NOT LOGGED IN PROPERLY, <B>YOU WILL RECEIVE AN ERROR</B>.
</p>
<p>
2) YOU MUST HAVE INSTALLED THE SIMS USING THE INSTALLER.  IF YOU JUST
COPIED THE FILES TO YOUR DRIVE, OR IF YOU BUILT IT FROM SOURCESAFE,
YOU MAY BE MISSING IMPORTANT REGISTRY INFORMATION - <B>PUBLISHING WILL NOT WORK</B>.
</p>
<p>
<a href=javascript:goPublish()>Ok, I promise that I'm logged in properly, AND
that I installed the game using the installer, so let me PUBLISH my family web page.</a>
</p>

</td></tr></table>

</body>
</html>
