<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Biography</title>
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">

<LINK REL=StyleSheet HREF='thesims.css' TYPE='text/css'>

<style type="text/css">
<!--
#NavBar             {position:absolute}
#NavBarNoHouse       {position:absolute}
-->
</style>

<script language='Javascript'>
<!--

familyoff = new Image();
familyoff.src = "family_a.jpg";
familyon = new Image();
familyon.src = "family_c.jpg";

houseoff = new Image();
houseoff.src = "house_a.jpg";
houseon = new Image();
houseon.src = "house_c.jpg";

photooff = new Image();
photooff.src = "photo_a.jpg";
photoon = new Image();
photoon.src = "photo_c.jpg";

function mp_ImgRollOn(layerid, imgName)
{
        if (document.layers)
        {
                eval("window.document." + layerid + ".document.images['" + imgName + "'].src = " + imgName + "on.src;");
        }
        else if (document.all)
        {
	        //document[imgName].src = eval(imgName + "on.src");
	        eval(layerid + ".all['" + imgName + "'].src = " + imgName + "on.src");
        }

}

function mp_ImgRollOff(layerid, imgName)
{
        if (document.layers)
        {
                eval("window.document." + layerid + ".document.images['" + imgName + "'].src = " + imgName + "off.src;");
        }
        else if (document.all)
        {
		//document[imgName].src = eval(imgName + "off.src");
	        eval(layerid + ".all['" + imgName + "'].src = " + imgName + "off.src");
        }

}

function mp_showLayer(layerid)
{
        if (document.layers)
        {
                eval("document." + layerid + ".visibility = 'show';");
        }
        else if (document.all)
        {
                eval(layerid + ".style.visibility = 'visible';");
        }
}

function CheckHouse()
{
        if (7)
                mp_showLayer('NavBar');
        else
                mp_showLayer('NavBarNoHouse');


}

//-->
</script>
</head>

<body background="yellowback.jpg" onload="CheckHouse()">

<div id="NavBar" style="position:absolute; left:0px; top:0px; width:150px; height:600px; z-index:1; visibility:hidden" visibility="hide">
<TABLE BORDER=0 WIDTH=150 CELLPADDING=0 CELLSPACING=0>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=110  WIDTH=150 BORDER=0 ALIGN=middle SRC=logo.jpg></TD></TR>
	<TR><TD><a href="familyhome.html"
		onmouseover	= "mp_ImgRollOn('NavBar','family')"
		onmouseout	= "mp_ImgRollOff('NavBar','family')">
		<IMG SRC="family_a.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="family"></a><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><a href="house.html"
		onmouseover	= "mp_ImgRollOn('NavBar','house')"
		onmouseout	= "mp_ImgRollOff('NavBar','house')">
		<IMG SRC="house_a.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="house"></a><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><a href="scrapbook1.html"
 		onmouseover	= "mp_ImgRollOn('NavBar','photo')"
		onmouseout	= "mp_ImgRollOff('NavBar','photo')">
		<IMG SRC="photo_a.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="photo"></a><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=115  WIDTH=100 BORDER=0 ALIGN=left SRC=sbbottom.jpg></TD></TR>
</TABLE>
</div>

<div id="NavBarNoHouse" style="position:absolute; left:0px; top:0px; width:150px; height:600px; z-index:1; visibility:hidden" visibility="hide">
<TABLE BORDER=0 WIDTH=150 CELLPADDING=0 CELLSPACING=0>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=110  WIDTH=150 BORDER=0 ALIGN=middle SRC=logo.jpg></TD></TR>
	<TR><TD><a href="familyhome.html"
		onmouseover	= "mp_ImgRollOn('NavBarNoHouse','family')"
		onmouseout	= "mp_ImgRollOff('NavBarNoHouse','family')">
		<IMG SRC="family_a.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="family"></a><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><a href="scrapbook1.html"
 		onmouseover	= "mp_ImgRollOn('NavBarNoHouse','photo')"
		onmouseout	= "mp_ImgRollOff('NavBarNoHouse','photo')">
		<IMG SRC="photo_a.jpg" VSPACE=0 HSPACE=0 HEIGHT=80  WIDTH=85 BORDER=0 ALIGN=left NAME="photo"></a><IMG SRC="vbar.jpg" VSPACE=0 HSPACE=0 HEIGHT=80 WIDTH=15 BORDER=0></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=20 WIDTH=100 BORDER=0 ALIGN=middle SRC=bar.jpg></TD></TR>
	<TR><TD><IMG VSPACE=0 HSPACE=0 HEIGHT=115  WIDTH=100 BORDER=0 ALIGN=left SRC=sbbottom.jpg></TD></TR>
</TABLE>
</div>


<div id="TitleText" style="position:absolute; left:156px; top:40px; width:420px; height:20px;">
<span class=BlueTitleText>Betty</span>
</div>

<div id="Layer4" style="position:absolute; left:351px; top:100px; width:110px; height:230px;">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BGCOLOR=#E7E7EF>
	<TR HEIGHT=5px><TD HEIGHT=5px></TD><TD></TD><TD></TD></TR>
	<TR><TD WIDTH=5></TD><TD><img src="FamilyGFX/family2_full.jpg" width="100" height="220"></TD><TD WIDTH=5></TD></TR>
	<TR HEIGHT=5px><TD HEIGHT=5px></TD><TD></TD><TD></TD></TR>
	<TR HEIGHT=3px BGCOLOR=#B8A058><TD HEIGHT=3px BGCOLOR=#B8A058></TD><TD BGCOLOR=#B8A058></TD><TD BGCOLOR=#B8A058></TD></TR>
</TABLE>
</div>

<div id="Layer6" style="position:absolute; left:160px; top:100px; width:176px; height:185px; z-index:9; overflow: visible">
  <table width="170" border="0" height="42%">
    <tr nowrap bordercolor="#FFE77B"> 
      <td width="60%" height="0"><span class=BlueHeadingText>Bio</span></td>
      <td width="40%" height="0">&nbsp;</td>
    </tr>
    <tr nowrap bordercolor="#FFE77B"> 
      <td width="60%" height="0"><span class=PageText>Gender:</span></td>
      <td width="40%" height="0"><span class=RedText>Female</span></td>
    </tr>
    <tr nowrap bordercolor="#FFE77B">
      <td width="60%" height="0"><span class=PageText>Kid/Adult:</span></td>
      <td width="40%" height="0"><span class=RedText>Adult</span></td>
    </tr>
    <tr nowrap bordercolor="#FFE77B"> 
      <td width="60%" height="0"><span class=PageText>Astrological Sign:</span></td>
      <td width="40%" height="0"><span class=RedText>Aries</span></td>
    </tr>
    <tr nowrap bordercolor="#FFE77B"> 
      <td width="60%" height="0"><span class=PageText>Career Path:</span></td>
      <td width="40%" height="0"><span class=RedText>Life of Crime</span></td>
    </tr>
    <tr nowrap bordercolor="#FFE77B"> 
      <td width="60%" height="0"><span class=PageText>Current Job:</span></td>
      <td width="40%" height="0"><span class=RedText>Bookie</span></td>
    </tr>
    <tr nowrap bordercolor="#FFE77B">
      <td width="60%" height="0"><span class=PageText>Job Performance:</span></td>
      <td width="40%" height="0"><span class=RedText>28</span></td>
    </tr>
    <tr nowrap bordercolor="#FFE77B"> 
      <td width="60%" height="0"><span class=PageText>Current Salary:</span></td>
      <td width="40%" height="0"><span class=RedText>275</span></td>
    </tr>
  </table>
</div>

<div id="Layer7" style="position:absolute; left:509px; top:100px; width:152px; height:120px; z-index:12">
  <table width="150" border="0" height="48%">
    <tr>
      <td width="69%" height="0"><span class=BlueHeadingText>Personality</span></td>
      <td width="31%" height="0">&nbsp;</td>
    </tr>
    <tr>
      <td width="69%" height="0"><span class=PageText>Neat:</span></td>
      <td width="31%" height="0"><span class=RedText>6</span></td>
    </tr>
    <tr>
      <td width="69%" height="0"><span class=PageText>Outgoing:</span></td>
      <td width="31%" height="0"><span class=RedText>7</span></td>
    </tr>
    <tr> 
      <td width="69%" height="0"><span class=PageText>Active:</span></td>
      <td width="31%" height="0"><span class=RedText>4</span></td>
    </tr>
    <tr> 
      <td width="69%" height="0"><span class=PageText>Playful:</span></td>
      <td width="31%" height="0"><span class=RedText>3</span></td>
    </tr>
    <tr> 
      <td width="69%" height="0"><span class=PageText>Nice:</span></td>
      <td width="31%" height="0"><span class=RedText>5</span></td>
    </tr>
  </table>
</div>
<div id="Layer13" style="position:absolute; left:509px; top:250px; width:160px; height:152px; z-index:17">
  <table width="155" border="0" height="48%">
    <tr> 
      <td width="66%" height="0"><span class=BlueHeadingText>Skills</span></td>
      <td width="34%" height="0">&nbsp;</td>
    </tr>
    <tr> 
      <td width="66%" height="0"><span class=PageText>Cooking:</span></td>
      <td width="34%" height="0"><span class=RedText>8</span></td>
    </tr>
    <tr> 
      <td width="66%" height="0"><span class=PageText>Mechanical:</span></td>
      <td width="34%" height="0"><span class=RedText>6</span></td>
    </tr>
    <tr> 
      <td width="66%" height="0"><span class=PageText>Charisma:</span></td>
      <td width="34%" height="0"><span class=RedText>4</span></td>
    </tr>
    <tr> 
      <td width="66%" height="0"><span class=PageText>Body:</span></td>
      <td width="34%" height="0"><span class=RedText>3</span></td>
    </tr>
    <tr> 
      <td width="66%" height="0"><span class=PageText>Logic:</span></td>
      <td width="34%" height="0"><span class=RedText>5</span></td>
    </tr>
    <tr> 
      <td width="66%" height="0"><span class=PageText>Creativity:</span></td>
      <td width="34%" height="0"><span class=RedText>4</span></td>
    </tr>
  </table>
</div>

<div id='Description' style='position:absolute; overflow:hidden; left:160px; top:340px; width:301px; height:500px;'>
<span class=PageText>Betty is new to the neighborhood.  She is just getting familiar with her new environment.  Can you help her learn how to interact in her new home?</span>
</div>


</body>
</html>
